<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Marie Dasig</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <a href="#">Marie<span class="font-bold">Dasig</span></a>
            <button class="hamburger">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="links">
            <a href="/projects">Projects</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero">
        <div class="empty"></div>
        <h1>Hello!</h1>
        <div class="empty-2"></div>
        <p class="hero-text">
          I'm Marie Dasig - a frontend web developer based in the US.
        </p>
      </div>
      <div class="bottom-section">
        <div class="socials">
          <a href="https://twitter.com/mariedasig1">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
          </a>
          <a href="https://github.com/mariedasig">
            <i class="fab fa-github"></i>
            <span>GitHub</span>
          </a>
        </div>
        <div class="main-photo">
          <div class="profile-photo">
            <div class="headshot">
              <img
                src="images/Marie Dasig photo.png"
                alt="Marie's profile photo"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/cd7087571f.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
